<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="id.anekoinda.vaksini4">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Vaksini4">
        <activity
            android:name=".TiketPendaftaran"/>
        <activity
            android:name=".Profile" />
        <activity
            android:name=".PilihRumahSakit"/>
        <activity
            android:name=".PilihVaksin"/>
        <activity
            android:name=".daftar"/>
        <activity
            android:name=".Home" />
        <activity android:name=".FormEdit" />
        <activity android:name=".Data" />
        <activity android:name=".MainActivity" />
        <activity android:name=".login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>