<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Vaksini4" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/blue_primary</item>
        <item name="colorPrimaryVariant">@color/blue_primary</item>
        <item name="colorOnPrimary">@color/blue_primary</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/blue_primary</item>
        <item name="colorSecondaryVariant">@color/blue_primary</item>
        <item name="colorOnSecondary">@color/blue_primary</item>
        <!-- Status bar color. -->
        <!-- Customize your theme here. -->
        <item name="android:windowAnimationStyle">@style/animation</item>
    </style>

    <style name="animation">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>
</resources>