<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:layout_marginBottom="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp"
                android:gravity="center_vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="16dp"
                        android:layout_gravity="center_vertical">
                        <ImageView
                            android:id="@+id/gambar_lokasi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/hospital"
                            android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_marginLeft="91dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nama"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RS PTN Udayana"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/blackfont"
                            android:textSize="16sp"
                            android:layout_marginLeft="10dp"/>

                        <TextView
                            android:id="@+id/waktu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12 Desember 2021 19.00"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/red"
                            android:textSize="16sp"
                            android:layout_marginLeft="10dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:background="@drawable/ic_location"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="8dp"/>
                            <TextView
                                android:id="@+id/jalan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jl. RS Unud, Jimbaran, Kuta Selatan, Badung, Bali"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/greyfont"
                                android:textSize="14sp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="8dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</LinearLayout>