<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profil"
        android:title="Profil"
        app:showAsAction="never"/>

    <item
        android:id="@+id/tiket"
        android:title="Tiket"
        app:showAsAction="never"/>

    <item
        android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="never" />
</menu>